version: "3"
services:
  cacti:
    container_name: cacti
    build:
      dockerfile: Dockerfile_cacti
    ports:
      - 80:1337
    depends_on:
      - mysql
    restart: always
  mysql:
    container_name: mysql
    build:
      dockerfile: Dockerfile_mysql
    volumes:
      - /tmp/cacti-1.2.22/cacti.sql:/docker-entrypoint-initdb.d/cacti.sql
    environment:
      # https://files.cacti.net/docs/html/unix_configure_mysql.html
      MYSQL_ROOT_PASSWORD: mysql_root_password
      # https://files.cacti.net/docs/html/unix_configure_cacti.html
      MYSQL_DATABASE: cacti_db
      MYSQL_USER: cacti_db_user
      MYSQL_PASSWORD: cacti_db_password
    restart: always
